# Задание 4
"""
На вход будет подаваться список, содержащий искажённые данные с должностями и именами сотрудников:

['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки!

Обработать все элементы списка и вернуть в качестве результата список, состоящий из фраз вида:

['Привет, Игорь!', 'Привет, Марина!', 'Привет, Николай!', 'Привет, Аэлита!']

Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.

Можно ли при этом не создавать новый список?
"""


def convert_name_extract(list_in: list) -> list:
    """Извлекает имена из элементов и формирует список приветствий."""
    # пишите реализацию своей программы здесь
    list_out = []  # Создаётся новый список
    for item_str in list_in:
        name = item_str[item_str.rindex(' ') + 1:].capitalize()
        list_out.append(f'Привет, {name}!')
    return list_out  # Возвращается новый список


def convert_name_extract_without(list_in: list) -> list:
    """Извлекает имена из элементов и формирует список приветствий."""
    # пишите реализацию своей программы здесь
    for i in range(len(list_in)):
        name = list_in[i][list_in[i].rindex(' ') + 1:].capitalize()
        list_in[i] = f'Привет, {name}!'
    return list_in  # Возвращается изменённый входной список


my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# print(f'my_list = {my_list}')
result = convert_name_extract(my_list)  # реализация созданием нового списка
print(result)
# print(f'my_list = {my_list}')
result = convert_name_extract_without(my_list)  # реализация изменением существующего списка
print(result)
# print(f'my_list = {my_list}')
