"""
Модуль checker предназначен для проверки доступности внешних сайтов
    * Импортируйте через 'from checker import Checker'
    * Инициализируйте объект `checker = Checker()
    * Подготовьте словарь с данными по проверяемым ресурсами.
        Формат словаря: data = {'Название': 'Адрес проверяемого ресурса', ...}
    * Подготовьте чекер к работе с ресурсами 'cheker.prepare_app(data)'
    * Запускайте автоматическую проверку всех ресурсов 'checker.get_info()'
    * Лог ошибок отсматривайте в файле checker.log, который создаётся автоматически
        на одном уровне местом хранения корневой директории модуля checker
"""

from .component.models import SiteInfo, Storage
from .models import Checker
